.. INVENTORY MANAGEMENT documentation master file, created by
   sphinx-quickstart on Tue Oct 29 18:08:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

INVENTORY MANAGEMENT
======================

Welcome to the documentation!
------------------------------

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   
   Problem_statement
   Introduction
   Author


.. toctree::
   :maxdepth: 2
   :caption: Documentation Flowchart  :

   Index
   Stage1  
   Stage2  
   Stage3   
   Stage4
   Stage5
   Stage6
   Stage7
   Stage8

   
Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
