*****************
Introduction
*****************



Key Goal !
	- To design an automated Inventory Management Software. The automated software will reduce the manual work and will increase Productivity, Accuracy and reduce Time and Human error.
	- So Lets get started - INVENTORY MANAGEMENT SYSTEM !


What is Inventory ?
	- Inventory is a complete list of items such as property, goods in stock, or the contents of a building.
	- It can also be described as the raw materials used to produce the finished goods, goods as they go through the production process, or goods that are in trasit.


What is Inventory management ?
	- Inventory management is the supervision of stock items, basically the inventory we have.


What is Inventory management software ?
	- Inventory management software is a software system for tracking inventory levels, orders, sales and deliveries. It can also be used in the manufacturing industry to create a work order, bill of materials and other production-related documents. Companies use inventory management software to avoid product overstock and outages. It is a tool for organizing inventory data that before was generally stored in hard-copy form or in spreadsheets.


 