*******************
Review and testing 
*******************

- Following stages are completed
	- 1. We created the web application frame work using flask
	- 2. Front end ready 
	- 3. Separate programs to access all API data from 3 websites done.
		-Element14 , Mouser , Digikey
	- 4. Table 1 ready -- display done.
	- 5. Table 2 i.e to display in Table 2 - for printing and storage using Mysql is in process.
	- 6. As it requires for fine tunning and more rigorous work one needs to work on it properly.


- Once Phase 2 achieved - i.e database and Final table print.
- We successfully achieve our goal.
- Phase 2 is in process.