*******************
Front End - Glims
*******************

- Front End designing was done using following tools
	- Html 5
	- Css
	- Bootstarp 
	- Javascript
	- Jquery 
	- Ajax

- As you can see the front end contains a proper web applicaiton layout and details about how we are accessing API and getting Data for preparing an Indent.
- Following are some of the screen shots.

.. image:: _static/1.png
.. image:: _static/2.png
.. image:: _static/3.png
.. image:: _static/4.png
.. image:: _static/5.png
.. image:: _static/6.png
