*************************
Requirement Gathering
*************************


* Design an automated Inventory Management System.
* Clients - IUCAA instrumentation Lab employees.
* To make an automated process of making Indent or BOM (Bill of Materials)

* Indent should include following things
	- Part Description
	- Manufacture Name
	- Manufacture Part Number 
	- Stock
	- Price
	- Quantity
* Entire process should be AUTOMATED.
* Create Front End
* Create Back End

* Distributors 
	- Mouser
	- Element14
	- Digikey 
	- Mouser
* API - link up 

* Following are the tools required for achieving the task.

* TOOLS 
	- Python
	- Flask Micro frame work - Acts as a IDE (Integrated Development Environment)
	- Html 5
	- Bootstrap 4
	- Css
	- Java script
	- J query 
	- Ajax
	- Mysql
	- Sql
	- Draw.io for Flow chart and drawing 
	- Anaconda - Virtual environment 
	- pprint and related python pakages for project
	- Sublime text - as text editor 
	- Operating system - Ubuntu 18.04
	- Computer Configuration -Core i5 with Basic Configuration. OS - Windows 10 / Ubuntu 14 +